[metadata]
name = django-validated-create
version = 0.0.1
author = Red Hat, Inc.
author_email = info@ansible.com
maintainer = HAP
maintainer_email = hproctor@redhat.com
url = https://github.com/Red-HAP/django-validated-create
project_urls =
    issues=https://github.com/Red-HAP/django-validated-create/issues
    wiki=https://github.com/Red-HAP/django-validated-create/wiki
license = Apache-2.0
license_files =
    LICENSE
description = Efficient relation validation of a database record on create or validate
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    Django
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Database
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir =
    =src

python_requires = >=3.9
install_requires =
    Django >= 4.0

[options.packages.find]
where = src
